# Uncomment the next line to define a global platform for your project
 platform :ios, '11.2'

target 'testeResource' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'Alamofire', '~> 4.7'
  pod 'ReachabilitySwift', '~> 3'

  # Pods for testeResource

  target 'testeResourceTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'testeResourceUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
