<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repositorioCell" rowHeight="208" id="KGk-i7-Jjw" customClass="RepoTableCell" customModule="testeResource" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="444" height="207.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Java Designe Patteners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIm-h8-baD">
                        <rect key="frame" x="16" y="16" width="412" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" red="0.38039215686274508" green="0.65098039215686276" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xK-D9-jiq">
                        <rect key="frame" x="16" y="58" width="301" height="79.5"/>
                        <string key="text">RxJava – Reactive Extensions for the JVM – a library for composing asynchronous and event-based programs using observable sequences for the Java VM. </string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pYg-uK-Zqt">
                        <rect key="frame" x="378" y="61" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="4Uu-06-dSZ"/>
                            <constraint firstAttribute="height" constant="50" id="tcT-GE-ELP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ruan da silva jose moreira" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtB-eU-dNy">
                        <rect key="frame" x="325" y="119" width="103" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark-star.png" translatesAutoresizingMaskIntoConstraints="NO" id="wiT-hj-lJj">
                        <rect key="frame" x="16" y="141.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="L4N-1b-BPn"/>
                            <constraint firstAttribute="width" constant="25" id="fDj-Jq-iFq"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code-fork-symbol.png" translatesAutoresizingMaskIntoConstraints="NO" id="x2i-AC-njB">
                        <rect key="frame" x="86" y="142" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="YfB-UB-F1i"/>
                            <constraint firstAttribute="width" constant="25" id="xJu-Bj-rZF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="333333" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2t-yM-onT">
                        <rect key="frame" x="13" y="175" width="52" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="cFy-l5-Qx1"/>
                            <constraint firstAttribute="height" constant="17" id="uhX-M2-5T3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9u6-Jt-7S5">
                        <rect key="frame" x="81" y="175" width="60" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="6oz-8s-yQp"/>
                            <constraint firstAttribute="width" constant="60" id="dOU-zR-3cy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hIm-h8-baD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="0zk-I2-RU2"/>
                    <constraint firstItem="FtB-eU-dNy" firstAttribute="top" secondItem="pYg-uK-Zqt" secondAttribute="bottom" constant="8" id="1sc-DY-ZV7"/>
                    <constraint firstItem="w2t-yM-onT" firstAttribute="top" secondItem="wiT-hj-lJj" secondAttribute="bottom" constant="8.5" id="A3G-ee-6OX"/>
                    <constraint firstItem="9u6-Jt-7S5" firstAttribute="leading" secondItem="w2t-yM-onT" secondAttribute="trailing" constant="16" id="A8j-wa-LdH"/>
                    <constraint firstItem="pYg-uK-Zqt" firstAttribute="top" secondItem="hIm-h8-baD" secondAttribute="bottom" constant="18" id="CCI-V4-yTY"/>
                    <constraint firstItem="9u6-Jt-7S5" firstAttribute="top" secondItem="x2i-AC-njB" secondAttribute="bottom" constant="8" id="FZP-fG-89g"/>
                    <constraint firstAttribute="trailing" secondItem="FtB-eU-dNy" secondAttribute="trailing" constant="16" id="HT6-Fe-XCQ"/>
                    <constraint firstItem="4xK-D9-jiq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="KFb-ix-Nfb"/>
                    <constraint firstAttribute="bottom" secondItem="w2t-yM-onT" secondAttribute="bottom" constant="15.5" id="Osp-sG-mPA"/>
                    <constraint firstItem="pYg-uK-Zqt" firstAttribute="leading" secondItem="4xK-D9-jiq" secondAttribute="trailing" constant="61" id="R44-pn-kkY"/>
                    <constraint firstItem="x2i-AC-njB" firstAttribute="leading" secondItem="wiT-hj-lJj" secondAttribute="trailing" constant="45" id="VME-em-cwu"/>
                    <constraint firstAttribute="trailing" secondItem="4xK-D9-jiq" secondAttribute="trailing" constant="127" id="ZBp-Mh-rGV"/>
                    <constraint firstAttribute="trailing" secondItem="hIm-h8-baD" secondAttribute="trailing" constant="16" id="bCB-iT-i9R"/>
                    <constraint firstAttribute="bottom" secondItem="9u6-Jt-7S5" secondAttribute="bottom" constant="15.5" id="hjS-g8-L7h"/>
                    <constraint firstAttribute="trailing" secondItem="pYg-uK-Zqt" secondAttribute="trailing" constant="16" id="iOZ-I2-jg8"/>
                    <constraint firstItem="w2t-yM-onT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="iXi-49-T1a"/>
                    <constraint firstAttribute="bottom" secondItem="4xK-D9-jiq" secondAttribute="bottom" constant="70" id="lwb-vu-ED5"/>
                    <constraint firstItem="FtB-eU-dNy" firstAttribute="leading" secondItem="4xK-D9-jiq" secondAttribute="trailing" constant="8" id="mSi-Du-sL3"/>
                    <constraint firstItem="hIm-h8-baD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="occ-YN-SJM"/>
                    <constraint firstItem="wiT-hj-lJj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="pWa-7v-ft9"/>
                    <constraint firstItem="4xK-D9-jiq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="58" id="yIE-CP-S2p"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgAutor" destination="pYg-uK-Zqt" id="aWA-lF-9Mc"/>
                <outlet property="lblEstrela" destination="w2t-yM-onT" id="fU1-RY-sBp"/>
                <outlet property="lblFork" destination="9u6-Jt-7S5" id="f7v-Nb-1SR"/>
                <outlet property="lblNomeUser" destination="FtB-eU-dNy" id="Jcy-Gb-pRw"/>
                <outlet property="lblRepoDescricao" destination="4xK-D9-jiq" id="jdx-Pw-k9W"/>
                <outlet property="lblRepoNome" destination="hIm-h8-baD" id="mid-f2-m73"/>
            </connections>
            <point key="canvasLocation" x="-101" y="50"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark-star.png" width="128" height="128"/>
        <image name="code-fork-symbol.png" width="128" height="128"/>
    </resources>
</document>
